<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách ngày lễ"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@color/black_33"
            android:layout_gravity="center"
            fab:layout_constraintTop_toTopOf="parent"
            fab:layout_constraintLeft_toLeftOf="parent"
            fab:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            fab:layout_constraintTop_toTopOf="@id/tv_title"
            fab:layout_constraintLeft_toLeftOf="parent"
            fab:layout_constraintBottom_toBottomOf="@id/tv_title"
            android:padding="14dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            fab:layout_constraintTop_toBottomOf="@id/tv_title"
            fab:layout_constraintBottom_toTopOf="@id/ads_template"/>

        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/btn_add_holiday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_plusIconColor="@color/white"
            fab:fab_colorNormal="@color/colorPrimaryDark"
            fab:fab_colorPressed="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            fab:layout_constraintBottom_toTopOf="@id/ads_template"
            fab:layout_constraintRight_toRightOf="parent"
            android:padding="5dp"
            android:layout_margin="8dp"/>

        <com.google.android.ads.nativetemplates.TemplateView
            android:id="@+id/ads_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            app:gnt_template_type="@layout/gnt_small_template_view"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>