<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/bg_dialog_border"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:visibility="visible"
            android:textColor="@color/black_33"
            android:textSize="@dimen/text_size_medium"
            tools:text="THANH DIALOG"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="visible"
            android:textColor="@color/black_33"
            tools:text="day la content dialog dai thiet la dai"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bỏ qua bản cập nhật lần này"
                android:textColor="@color/gray_9c"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.40055248" />
            <TextView
                android:id="@+id/tvPositive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background"
                tools:text="Đồng ý"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"
                android:gravity="center"
                android:visibility="visible"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tvNegative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_negative_background"
                tools:text="Đóng"
                android:visibility="visible"
                android:textStyle="bold"
                android:textColor="@color/gray_f6"
                android:textSize="@dimen/text_size_normal"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/guideline"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</RelativeLayout>